---
apiVersion: v1
kind: Service
metadata:
  name: spark-svc
  namespace: spark
spec:
  type: ClusterIP
  selector:
    service: spark
  ports:
    - name: spark-port
      protocol: TCP
      port: 8888
      targetPort: 8888
    - name: spark-port-2
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: spark-port-3
      protocol: TCP
      port: 10000
      targetPort: 10000
    - name: spark-port-4
      protocol: TCP
      port: 10001
      targetPort: 10001