apiVersion: v1
kind: Secret
metadata:
  name: vault-configuration
  namespace: argocd
data:
  VAULT_ADDR: https://vault.local
  VAULT_TOKEN: aHZzLjUweEpTaElRTE5YMzNIREJ5N2VDS3RUNQ==
  AVP_TYPE: vault
  AVP_AUTH_TYPE: token
type: Opaque